Fejlesztő környezet:
Visual Studio Code: https://code.visualstudio.com/download

Xampp - a mellékelt telepítő, Control Panel v3.2.4 (https://www.apachefriends.org/hu/download.html)
Webkiszolgáló: Apache/2.4.46 (Win64) OpenSSL/1.1.1h PHP/7.4.14
Adatbázis-kiszolgáló verzió: 10.4.17-MariaDB - mariadb.org binary distribution
Adatbázis-kliens verzió: libmysql - mysqlnd 7.4.14
PHP verzió: 7.4.14

A szerveren a következő php kiegészítőknek engedélyezve kell lennie:
php-json
php-mysqlnd
php-xml

A következő kiegészítőket engedélyezni kell a php.ini fájlban:
intl
mbstring

Üzembe helyezés:
1. A 'service_center' mappát át kell másolni egy tetszőleges helyre
2. El kell indítani az adatbázis szervert
3. Be kell importálni a mellékelt 'adatbazis/service_center.sql' adatbázist (megpróbálja létrehozni magától ha nem létezik)
4. A 'service_center' mappában található .env fájlban be kell állítani az adatbázis elérési adatait: felhasználónév, jelszó amit módosítani kell adott esetben (55-59. sor)

database.default.hostname = localhost
database.default.database = service_center
database.default.username = 
database.default.password = 
database.default.DBDriver = MySQLi

5. Parancssorból be kell lépni a 'service_center' mappába
6. El kell indítani a lokális környezetet a következő paranccsal: php spark serve
7. A következő címen elérhető az oldal: http:\\localhost:8080

Bejelentkezési adatok:
Admin
email: admin@servicecenter.com
jelszó: FDnajAhLhewmSQ8

Részleg admin
email: depadmin@servicecenter.com
jelszó: ;BbD@444m6

Másik részleg admin
email: dep.admin@servicecenter.com
jelszó: 9Le$2$1*

Minden felhasználó esetében a jelszó: Jelszo12345