<?php
    return [
        'iconSave' => '<i class="bi bi-check-circle"></i>',
        'iconEdit' => '<i class="bi bi-gear"></i>',
        'iconDelete' => '<i class="bi bi-trash"></i>',
        'iconRemove' => '<i class="bi bi-trash"></i>',
        'iconConfirm' => '<i class="bi bi-check"></i>',
        'iconCancel' => '<i class="bi bi-x"></i>',
        'iconBack' => '<i class="bi bi-arrow-left-circle"></i>',
        'iconAlertDismiss' => '&times;',
        'iconLogin' => '<i class="bi bi-lock"></i>',
        'iconAssign' => '<i class="bi bi-shuffle"></i>',
        'iconFormName' => '<i class="bi bi-pencil"></i>',
        'iconFormBusinessHours' => '<i class="bi bi-clock-history"></i>',
        'iconFormCost' => '<i class="bi bi-file-earmark-diff"></i>',
        'iconFormEmail' => '<i class="bi bi-at"></i>',
        'iconFormWeeklyWorkHours' => '<i class="bi bi-clock-history"></i>',
        'iconFormPaidAnnualLeave' => '<i class="bi bi-calendar-week"></i>',
        'iconFormBonusPoint' => '<i class="bi bi-flower1"></i>',
        'iconFormPassword' => '<i class="bi bi-key"></i>',
        'iconFormViewItem' => '<i class="bi bi-eye"></i>',
        'iconFormHideItem' => '<i class="bi bi-eye-slash"></i>',
        'iconFormFile' => '<i class="bi bi-file-earmark-spreadsheet"></i>',
        'iconFormDepartment' => '<i class="bi bi-pencil"></i>',
        'iconFormKnowledge' => '<i class="bi bi-pencil"></i>',
        'iconFormLevel' => '<i class="bi bi-sliders"></i>',
        'iconPwGenPassword' => '<i class="bi bi-key"></i>',
        'iconPwGenSet' => '<i class="bi bi-check"></i>',
        'iconPwGenEmpty' => '<i class="bi bi-x"></i>',
        'iconPwGenGenerate' => '<i class="bi bi-gear"></i>',
        'iconPwGenLength' => '<i class="bi bi-lock"></i>',
        'iconFormRestriction' => '<i class="bi bi-filter-square"></i>',
        'iconFormValue' => '<i class="bi bi-sliders"></i>',
        'iconFormRole' => '<i class="bi bi-wrench"></i>',
        'iconFormDepartments' => '<i class="bi bi-list-check"></i>',
        'iconFormDate' => '<i class="bi bi-calendar2-check"></i>',
        'iconFormWhen' => '<i class="bi bi-calendar-event"></i>',
        'iconFormExperience' => '<i class="bi bi-speedometer2"></i>',
        'iconFormAmount' => '<i class="bi bi-file-diff"></i>',
        'iconFormShift' => '<i class="bi bi-gear"></i>',
    ];